# 最大线程数量
download.thread=100
# 存储磁盘位置
download.path=E:/MapDownload/
# 下载层级:[3,...,19]
download.level=3,4,5,6,7,8
# 下载规模:world/china
download.scale=world
# 下载国内区域集合:参考帮助文档
download.scale.china.region=北京,天津
# 下载主题:normal（下载最快）,light,dark,redalert,googlelite,grassgreen,midnight,pink
download.theam=light
# 下载的瓦片是否覆盖同名文件
download.cover=true